{
  "name": "llamatalkcli",
  "version": "0.9.10",
  "author": "ItsTrag1c",
  "type": "module",
  "bin": {
    "llamatalkcli": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "build:bundle": "esbuild index.js --bundle --platform=node --format=cjs --outfile=dist/bundle.cjs",
    "build:exe": "node scripts/build-exe.js",
    "build": "npm run build:bundle && npm run build:exe",
    "changelog-pdf": "node scripts/make-changelog-pdf.js",
    "checklist-pdf": "node scripts/make-checklist-pdf.js",
    "install-release": "node scripts/install-release.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jimp": "^1.6.0",
    "pdfkit": "^0.17.2",
    "pkg": "^5.8.1",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2"
  }
}
